<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags in HTML</title>
</head>
<body>
    <!-- <a href="https://www.google.com/">Google</a>
    <a href="https://www.netflix.com/in/">Nettflix</a>
    <a href="demo1.html">My File</a> -->

    <img src="image.png" alt="Random Image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR88YlFSlIo2l7djiZmhPJv7zqgoBgy0hsiQQ&s">
</body>
</html>



